# androidApp2016

./: README.md  bower.json  config.xml  ionic.project  package.json
TEDxBerkeley/app/: build.gradle  manifest-merger-release-report.txt
TEDxBerkeley/app/src/androidTest/java/org/tedxberkeley/www/tedxberkeley/: ApplicationTest.java
TEDxBerkeley/app/src/androidTest/java/org/tedxberkeley/www/tedxberkeley2016/: ApplicationTest.java
TEDxBerkeley/app/src/main/: AndroidManifest.xml
TEDxBerkeley/app/src/main/java/org/tedxberkeley/www/tedxberkeley/: MainActivity.java
TEDxBerkeley/app/src/main/java/org/tedxberkeley/www/tedxberkeley/About/: AboutFragment.java
TEDxBerkeley/app/src/main/java/org/tedxberkeley/www/tedxberkeley/Fragments/: SpeakerListFragment.java
TEDxBerkeley/app/src/main/java/org/tedxberkeley/www/tedxberkeley/Schedule/: ScheduleFragment.java
TEDxBerkeley/app/src/main/java/org/tedxberkeley/www/tedxberkeley/Speakers/: Speaker.java  SpeakerFragment.java  SpeakerListAdapter.java  SpeakerListFragment.java
TEDxBerkeley/app/src/main/java/org/tedxberkeley/www/tedxberkeley/Views/: SlidingTabLayout.java  SlidingTabStrip.java  TabsPagerAdapter.java
TEDxBerkeley/app/src/main/java/org/tedxberkeley/www/tedxberkeley2016/: MainActivity.java
TEDxBerkeley/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_speaker_list.xml  speaker_row.xml
TEDxBerkeley/app/src/main/res/menu/: main.xml
TEDxBerkeley/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
