<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:background="@color/white">
    <ImageView
        android:id="@+id/talk_icon"
        android:layout_margin="4dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/talk_icon"
        />
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0px"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_space"
            android:layout_marginStart="@dimen/standard_space"
            android:text="Title"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/subtitle"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_space"
            android:layout_marginStart="@dimen/standard_space"
            android:text="Subtitle"
            android:layout_marginTop="@dimen/standard_space"
            />
    </LinearLayout>
</LinearLayout>