apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "org.tedxberkeley.www.tedxberkeley2016"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:21.0.3"
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.alamkanak:android-week-view:1.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
